{
    "window.autoDetectHighContrast": false,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Ubuntu-20.04 (WSL)": {
            "path": "C:\\Windows\\System32\\wsl.exe",
            "args": [
                "-d",
                "Ubuntu-20.04"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "csv-preview.separator": ";",
    "[python]": {
        "editor.formatOnType": true
    },
    "svelte.enable-ts-plugin": true,
    "diffEditor.ignoreTrimWhitespace": false
}